NEXT_PUBLIC_BIRTHDAY_DATE=2026-01-05T17:49:00+07:00
NEXT_PUBLIC_RECIPIENT_EMAIL=febryalvianjulianto@gmail.com
NEXT_PUBLIC_SPOTIFY_PLAYLIST_ID=2nSqBjy60isnXyZ8wGBStZ

# EmailJS Configuration (https://www.emailjs.com/)
# Sign up at emailjs.com and get these values from your dashboard
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_v81wi78
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7cnckrb
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=4dHoII9s3ou8W7IOL